# dubbo-demo

./: pom.xml  readme.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/chaokunyang/dubbo/demo/consumer/: Consumer.java  DemoService.java
dubbo-consumer/src/main/java/demo/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/demo/: DemoService.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/chaokunyang/dubbo/demo/: DemoService.java  Provider.java
dubbo-producer/src/main/java/com/chaokunyang/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-producer/src/main/resources/: provider.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/demo/provider/: Provider.java
dubbo-provider/src/main/java/demo/provider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
